#body-wrapper {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10vh;
}

header {
    display: flex;
    justify-content: center;
}

header img{
    width: 130px;
    height: 100px;
}

#search-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#submit {
    color: black;
    background-color: white;
    border-radius: 20px;
}

#card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 600px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-bottom: 100px;
}

#title {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5vh;
    padding: 5vh;
}

#summary {
    display: flex;
    text-align: center;
    padding: 5vh;
}

#image {
    position: relative;
    height: auto;
    width: auto;
}

#image img {
    position: sticky;
    width: 100%;
    height: 300px;
    display: flex;
}